<!DOCTYPE html>
<html>
<head>
<title>HOMEWORK</title>
</head>
<body>

<p><button class="w3-button w3-padding-large w3-white w3-border" type="button" onclick="window.open('homework7-1.html') ">homework7-1 바로가기</button></p>
<p><button class="w3-button w3-padding-large w3-white w3-border" type="button" onclick="window.open('homework7-2.html') ">homework7-2 바로가기</button></p>
<p><button class="w3-button w3-padding-large w3-white w3-border" type="button" onclick="window.open('homework7-3.html') ">homework7-3 바로가기</button></p>
<p><button class="w3-button w3-padding-large w3-white w3-border" type="button" onclick="window.open('homework7-4.html') ">homework7-4 바로가기</button></p>
<p><button class="w3-button w3-padding-large w3-white w3-border" type="button" onclick="window.open('homework7-5.html') ">homework7-5 바로가기</button></p>
<p><button class="w3-button w3-padding-large w3-white w3-border" type="button" onclick="window.open('homework7-6.html') ">homework7-6 바로가기</button></p>
<p><button class="w3-button w3-padding-large w3-white w3-border" type="button" onclick="window.open('homework7-7.html') ">homework7-7 바로가기</button></p>

</body>
</html>